<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section id="wrapper">
        <div id="main-nav">
            <div id="title">Violet Chang</div>
            <div id="nav-menu">
                <a href="index.html">About</a> | 
                <a href="portfolio.html">Portfolio</a> | 
                <a href="contact.html">Contact</a>
            </div>
            </section>
        </header>
        <br>
            <div id="content">
                <h1>Portfolio</h1>
                    <table>
                        <tr>
                            <td>
                                <figure>
                                <img src="images/2.jpg" width="200px">
                                <figcaption>
                                    Hangman
                                </figcaption>
                                </figure>
                            </td>
                            <td>
                                    <figure>
                                            <img src="images/3.jpg" width="200px">
                                            <figcaption>
                                                RPG Game
                                            </figcaption>
                                            </figure>
                                        </td>
                        </tr>
                        <tr>
                            <td>
                                <figure>
                                        <img src="images/4.jpg" width="200px">
                                                <figcaption>
                                                    Trivia Game
                                                </figcaption>
                                                </figure>
                                            </td>
                                <td>
                                        <figure>
                                                <img src="images/5.jpg" width="200px">
                                                <figcaption>
                                                    Rutgers Info Widget
                                                </figcaption>
                                                </figure></td>
                            </tr>
                            <tr>
                                    <td>
                                            <figure>
                                                    <img src="images/6.jpg" width="200px">
                                                    <figcaption>
                                                        Rock Paper Scissors
                                                    </figcaption>
                                                    </figure></td>
                                    <td></td>
                                </tr>
                    </table>
            </div>
        </div>
        <br>
    <footer>
Copyright ©
    </footer>

</body>
</html>